[loggers]
keys=root
 
[handlers]
keys=console

[formatters]
keys=merakifwruleupdater
 
[logger_root]
level=NOTSET
handlers=console
propagate=1
 
[handler_console]
class=StreamHandler
level=INFO
formatter=merakifwruleupdater
args=(sys.stdout,)

[formatter_merakifwruleupdater]
format=[%(asctime)s.%(msecs)03d] [%(levelname)s] [%(filename)s] [%(funcName)s():%(lineno)s] %(message)s
datefmt=%d/%m/%Y %H:%M:%S
